Python 2.6.2 (r262:71605, Apr 14 2009, 22:46:50) [MSC v.1500 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.

    ****************************************************************
    Personal firewall software may warn about the connection IDLE
    makes to its subprocess using this computer's internal loopback
    interface.  This connection is not visible on any external
    interface and no data is sent to or received from the Internet.
    ****************************************************************
    
IDLE 2.6.2      
>>> a=int(input('enter length of side a:'))
enter length of side a:4
>>> b=int(input('enter length of side b:'))
enter length of side b:3
>>> csquare=int('a**2+b**2:'))
SyntaxError: invalid syntax
>>> csquare=int('a**2+b**2:')

Traceback (most recent call last):
  File "<pyshell#3>", line 1, in <module>
    csquare=int('a**2+b**2:')
ValueError: invalid literal for int() with base 10: 'a**2+b**2:'
>>> csquare=("a**2+b**2:")
>>> print("a**2+b**2 is ,c)
      
SyntaxError: EOL while scanning string literal
>>> 
